<config>
    <platform>
        <!-- Create Components -->
        <components>
            <component id="bedroom" />


            <!-- Bedroom -->
            <component id="bedroom_presence">
                <periphery
                        class="uga.corse.themis.smarthome.devices.SensorBool"
                        init="%env:SENSORS_DIR%/262.csv,bedroom_presence,OFF" />
            </component>
            <component id="bedroom_bed_pressure">
                <periphery
                        class="uga.corse.themis.smarthome.devices.SensorThresh"
                        init="%env:SENSORS_DIR%/349.csv,bedroom_bed_pressure,0.0,200.0" />
            </component>

            <component id="bedroom_luminosity">
                <periphery
                        class="uga.corse.themis.smarthome.devices.SensorThresh"
                        init="%env:SENSORS_DIR%/120.csv,bedroom_luminosity,0.0,20.0" />
            </component>


        </components>
    </platform>

    <specifications>
        <!-- Monitor Component Bindings -->
        <specification id="attach" class="uga.corse.themis.smarthome.specs.SpecConnectivity">
            <!-- Bedroom -->
            <connect>napping-bedroom</connect>
        </specification>

        <!-- Monitor Network -->
        <!-- l-r connects l -> r, l=r connects both directions -->
        <specification id="network" class="uga.corse.themis.smarthome.specs.SpecConnectivity"></specification>


        <!-- Create Monitors -->

        <!-- Bedroom -->

        <specification id="m_bedroom_luminosity" class="uga.corse.themis.smarthome.specs.SpecSimpleDevice">
            <component>bedroom_luminosity</component>
        </specification>

        <specification id="m_bedroom_presence" class="uga.corse.themis.smarthome.specs.SpecSimpleDevice">
            <component>bedroom_presence</component>
        </specification>

        <specification id="m_bedroom_bed_pressure" class="uga.corse.themis.smarthome.specs.SpecSimpleDevice">
            <component>bedroom_bed_pressure</component>
        </specification>

        <!-- Variants
        
        
            Precision: 0.4292 Recall: 0.9482 F1: 0.5909
            <setLTL><![CDATA[G^25(@m_bedroom_bed_pressure)]]></setLTL>

            Precision: 0.4307 Recall: 0.9930 F1: 0.6008
            <setLTL><![CDATA[F^3(G^5(@m_bedroom_bed_pressure))]]></setLTL>

            Precision: 1.0000 Recall: 0.9755 F1: 0.9876
            <setLTL><![CDATA[G^3(!@m_bedroom_luminosity) & F^3(G^5(@m_bedroom_bed_pressure))]]></setLTL>

            Precision: 1.0000 Recall: 0.9734 F1: 0.9865
            <setLTL><![CDATA[(!@m_bedroom_luminosity) & (G^5(@m_bedroom_bed_pressure))]]></setLTL>

            Precision: 0.3367 Recall: 0.1393 F1: 0.1970
            <setLTL><![CDATA[G^3(@m_bedroom_presence & @m_bedroom_bed_pressure)]]></setLTL>

            Precision: 1.0000 Recall: 0.9790 F1: 0.9894
            <setLTL><![CDATA[(F^2(!@m_bedroom_luminosity)) & F^3(G^5(@m_bedroom_bed_pressure))]]></setLTL>
        -->
        <specification id="napping" class="uga.corse.themis.smarthome.specs.SpecLTLDuration">
            <setLTL><![CDATA[G^3((!@m_bedroom_luminosity) & @m_bedroom_bed_pressure)]]></setLTL>

            <autoconnect>true</autoconnect>
        </specification>



    </specifications>
</config>
